# TSP INSTANCE: berlin52.tsp 
# Population size: 2 
# Number of generations: 1 
# Elitist strategy: ON 
# Number of elites: 1 
# Hillclimbing: OFF 
# Selection type: Tournament 
# Tournament size: 2 
# Crossover type: OX 
# Crossover probability: 0.01 
# Mutation type: 2-swap 
# Mutation probability: 0.01 
# GEN 	 best_tour 	 av_tour 	 best_tour_sequence 
0 	 29664.688547613016 	 29962.206881741335 	 38-41-7-32-15-6-37-27-22-28-16-1-35-23-42-14-40-11-17-5-43-25-50-33-20-51-2-46-49-9-18-30-8-24-3-13-10-31-36-4-48-29-0-21-44-26-34-47-45-12-39-19
