# TSP INSTANCE: berlin52.tsp 
# Population size: 10 
# Number of generations: 3 
# Elitist strategy: ON 
# Number of elites: 1 
# Hillclimbing: OFF 
# Selection type: Rank 
# Tournament size: 0 
# Crossover type: OX 
# Crossover probability: 0.9 
# Mutation type: 2-swap 
# Mutation probability: 0.01 
# Seed: None 
# Number of experiments: 3 
# GEN 	 av_best_tour 	 std_av_best_tour 	 AV_av_tour 	 std_AV_av_tour
0 	 27506.606671301717 	 1236.0041908756505 	 29731.66328819358 	 454.41916818541256
1 	 27173.628796468514 	 1172.321125793623 	 29606.26293887811 	 967.803366925663
2 	 26944.222273396696 	 644.0137249244517 	 29128.520509775863 	 620.0000365703062
3 	 26717.973042390648 	 892.3067509433337 	 29050.892450067146 	 758.5123867635999

