# TSP instance: berlin52.tsp
# pop_size 100
# num_of_gener 150
# ...
# ...
# elitist strat: OFF
# HC: 2-opt
#.....
#.....
#.....
# num of experiments: 10
# seed: -2568904
# Experiment 1
# gen  best_tour av_tour     best_tour_sequence
0      14762     48908.89    1-12-6-................19-50-..............-8
1      13225     43295.07    1-38-42-...............7-18-.............. -21
2      11667     35998.65    1-22-39-...............29-33-..............-9
3 
4 ..........
5 
6 
............
150 .....

# Experiment 2
# gen  best_tour av_tour     best_tour_sequence
0      17762     58908.89    1-7-6-................19-50-..............-18
1      12225     42295.07    1-28-42-...............7-18-.............. -11
2      10667     35998.65    1-47-39-...............29-33-..............-12
3 
4 ..........
5 
6 
............
150 .....


...............................................................................


# Experiment 10
# gen  best_tour av_tour     best_tour_sequence
0      9762     38908.89    1-12-6-................19-50-..............-8
1      9322     33295.07    1-38-42-...............7-18-.............. -21
2      8166     31998.65    1-22-39-...............29-33-..............-9
3 
4 ..........
5 
6 
............
150 .....